# s-boot

./: README.md
java/: pom.xml
java/sql/: manage.sql
java/src/main/java/com/github/mustsd/: SApplication.java
java/src/main/java/com/github/mustsd/common/aop/annotation/: AutoLog.java  Dict.java  DictTranslate.java  RepeatSubmitIntercept.java
java/src/main/java/com/github/mustsd/common/aop/aspect/: AutoLogAspect.java  DictAspect.java  RepeatSubmitAspect.java
java/src/main/java/com/github/mustsd/common/constant/: CacheConstant.java  CommonConstant.java
java/src/main/java/com/github/mustsd/common/exception/: AuthException.java  BusinessException.java  SystemExceptionHandler.java
java/src/main/java/com/github/mustsd/common/listener/: ContextRefreshListener.java
java/src/main/java/com/github/mustsd/common/mvc/controller/: BaseController.java
java/src/main/java/com/github/mustsd/common/mvc/filter/: ExecTimeFilter.java
java/src/main/java/com/github/mustsd/common/mvc/vo/: FileView.java  Option.java  Result.java
java/src/main/java/com/github/mustsd/common/mybatis/: BaseEntity.java  OperationMetaObjectHandler.java
java/src/main/java/com/github/mustsd/common/query/: ConditionConstant.java  QueryRuleEnum.java  QueryWrapperBuilder.java
java/src/main/java/com/github/mustsd/common/socket/: SocketEventHandler.java
java/src/main/java/com/github/mustsd/common/tree/: TreeGenerator.java  TreeNode.java
java/src/main/java/com/github/mustsd/common/util/: ArrangeUtil.java  CombineUtil.java  CommonUtils.java  JwtUtil.java  MailUtil.java  MinioUtil.java  PwdUtil.java  QuartzUtil.java  RedisLockHelper.java  RedisUtil.java  SpringContextUtils.java  UuidUtil.java
java/src/main/java/com/github/mustsd/common/xls/: BaseDictConverter.java  EntityExcelView.java  ExcelConstant.java  ExcelReadListener.java  ExportStyle.java  IntegerNumberConverter.java  StringStringConverter.java
java/src/main/java/com/github/mustsd/common/xss/: Xss.java  XssValidator.java
java/src/main/java/com/github/mustsd/config/: CacheConfig.java  ExtConfig.java  Knife4jConfig.java  MinIoConfig.java  MyBeetlConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  ShiroConfig.java  SocketConfig.java  WebMvcConfig.java
java/src/main/java/com/github/mustsd/config/properties/: MinioProperties.java
java/src/main/java/com/github/mustsd/modules/article/controller/: SysArticleController.java
java/src/main/java/com/github/mustsd/modules/article/entity/: SysArticle.java
java/src/main/java/com/github/mustsd/modules/article/mapper/: SysArticleMapper.java
java/src/main/java/com/github/mustsd/modules/article/service/: ISysArticleService.java
java/src/main/java/com/github/mustsd/modules/article/vo/: ArticleTreeNode.java
java/src/main/java/com/github/mustsd/modules/demo/: DemoController.java
java/src/main/java/com/github/mustsd/modules/dict/controller/: SysDictController.java  SysDictItemController.java
java/src/main/java/com/github/mustsd/modules/dict/entity/: SysDict.java  SysDictItem.java
java/src/main/java/com/github/mustsd/modules/dict/mapper/: SysDictItemMapper.java  SysDictMapper.java
java/src/main/java/com/github/mustsd/modules/dict/service/: ISysDictItemService.java  ISysDictService.java
java/src/main/java/com/github/mustsd/modules/dict/vo/: DictItem.java
java/src/main/java/com/github/mustsd/modules/file/controller/: SysFileController.java
java/src/main/java/com/github/mustsd/modules/file/entity/: SysFile.java
java/src/main/java/com/github/mustsd/modules/file/mapper/: SysFileMapper.java
java/src/main/java/com/github/mustsd/modules/file/service/: ISysFileService.java
java/src/main/java/com/github/mustsd/modules/log/controller/: SysLogController.java  SysLoginLogController.java
java/src/main/java/com/github/mustsd/modules/log/entity/: SysLog.java  SysLoginLog.java
java/src/main/java/com/github/mustsd/modules/log/mapper/: SysLogMapper.java  SysLoginLogMapper.java
java/src/main/java/com/github/mustsd/modules/log/service/: ISysLogService.java  ISysLoginLogService.java
java/src/main/java/com/github/mustsd/modules/mq/: BaseSender.java  OrderChangeProcessor.java
java/src/main/java/com/github/mustsd/modules/mq/msg/: BaseMsg.java  OrderMsg.java
java/src/main/java/com/github/mustsd/modules/notice/controller/: SysNoticeController.java  SysNoticeUserController.java
java/src/main/java/com/github/mustsd/modules/notice/entity/: SysNotice.java  SysNoticeUser.java
java/src/main/java/com/github/mustsd/modules/notice/mapper/: SysNoticeMapper.java  SysNoticeUserMapper.java
java/src/main/java/com/github/mustsd/modules/notice/service/: ISysNoticeService.java  ISysNoticeUserService.java
java/src/main/java/com/github/mustsd/modules/notice/vo/: UnreadCount.java
java/src/main/java/com/github/mustsd/modules/quartz/controller/: QuartzJobController.java
java/src/main/java/com/github/mustsd/modules/quartz/entity/: QuartzJob.java
java/src/main/java/com/github/mustsd/modules/quartz/job/: SimpleJob.java
java/src/main/java/com/github/mustsd/modules/quartz/mapper/: QuartzJobMapper.java
java/src/main/java/com/github/mustsd/modules/quartz/service/: IQuartzJobService.java
java/src/main/java/com/github/mustsd/modules/shiro/: CurrentUser.java  JwtAccessControlFilter.java  ShiroRealm.java
java/src/main/java/com/github/mustsd/modules/shiro/vo/: JwtToken.java
java/src/main/java/com/github/mustsd/modules/socket/: WebSocketController.java
java/src/main/java/com/github/mustsd/modules/socket/service/: ISocketService.java
java/src/main/java/com/github/mustsd/modules/socket/vo/: Notify.java  UserSession.java
java/src/main/java/com/github/mustsd/modules/system/controller/: LoginController.java  SysOrgController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  (+2 more)
java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/src/main/resources/templates/html/: index.btl
java/src/test/java/com/github/mustsd/: SimpleTest.java  TankApplicationTests.java
vue/: .env.demo  (+6 more)
(+183 files in other folders)
